# InstallerPlusFork

./: .gitignore  README.md  README_CN.md  build.gradle  common.gradle  gradle.properties
.github/workflows/: autoci.yml  build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/java/ltd/nextalone/pkginstallerplus/: HookEntry.java
app/src/main/java/ltd/nextalone/pkginstallerplus/hook/: InstallerHookBaklava.kt  InstallerHookN.kt  InstallerHookQ.kt
app/src/main/java/ltd/nextalone/pkginstallerplus/utils/: BuildVersionDetector.kt  HookUtils.kt  LogUtils.kt  ReflectUtils.kt  ResourceUtils.kt  ViewUtils.kt
docs/: SIGNING_SETUP.md
